<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Smooch+Sans:wght@200;300;400;500&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="src/styles/main.min.css" />

        <script src="https://kit.fontawesome.com/32254a5593.js" crossorigin="anonymous"></script>
        <script src="dist/app.js" defer></script>
    </head>
    <body>
        <div class="container container--login">
            <h2 class="login__heading">Witamy w <span class="login__heading__pink">Memorio</span>!</h2>
            <label for="name" class="login__name__label"></label>
            <input type="text" class="login__name__input" id="name" placeholder=". . ." />
            <p class="login__error"></p>
            <button class="btn login__submit hidden">Dalej</button>
        </div>

        <div class="container container--difficulty hidden">
            <h2 class="difficulty__heading">Wybierz poziom trudności</h2>
            <div class="difficulties__container">
                <div class="difficulties__single__container">
                    <input
                        type="radio"
                        class="difficulty difficulty--easy"
                        id="difficulty__easy"
                        name="difficulty"
                        value="easy"
                    />
                    <label class="difficulty__label difficulty__label__easy" for="difficulty__easy">
                        Łatwy</label
                    >
                    <div class="difficulty__description">9 par, bez limitu - Łatwizna!</div>
                </div>
                <div class="difficulties__single__container">
                    <input
                        type="radio"
                        class="difficulty difficulty--medium"
                        id="difficulty__medium"
                        name="difficulty"
                        value="medium"
                    />
                    <label class="difficulty__label difficulty__label__medium" for="difficulty__medium">
                        Średni</label
                    >
                    <div class="difficulty__description">16 par, bez limitu - Dasz radę!</div>
                </div>
                <div class="difficulties__single__container mobile__hidden">
                    <input
                        type="radio"
                        class="difficulty difficulty--hard"
                        id="difficulty__hard"
                        name="difficulty"
                        value="hard"
                    />
                    <label class="difficulty__label difficulty__label__hard" for="difficulty__hard">
                        Trudny</label
                    >
                    <div class="difficulty__description">32 pary, 10 minut - Powodzenia!</div>
                </div>
                <button class="btn difficulty__submit hidden">Rozpocznij Grę!</button>
            </div>
        </div>

        <div class="container container--game hidden">
            <div class="game__nav">
                <p class="game__nav__difficulty">
                    <i class="fas fa-skull game__nav__icon"></i>
                    <span class="game__nav__difficulty__text">Łatwy</span>
                    <i class="far fa-check-circle game__nav__icon"></i>
                    <span class="game__nav__matched">0</span>
                    <i class="far fa-times-circle game__nav__icon"></i>
                    <span class="game__nav__missMatched">0</span>
                </p>
                <p class="game__nav__time">00:00:00</p>
            </div>
            <div class="game__content">
                <template class="single__card__template">
                    <div class="single__card">
                        <img
                            src="src/images/question_mark.png"
                            alt="Question mark"
                            class="single__card__front__image"
                        />
                        <img src="" alt="Memory icon" class="single__card__image" />
                    </div>
                </template>
            </div>
        </div>

        <div class="container container--end hidden">
            <h2 class="end__heading">Gratulacje <span class="end__heading__name">Aleksandra</span>!</h2>
            <p class="end__description">Udało Ci się wygrać!</p>

            <h3 class="end__score__heading">Twój wynik:</h3>
            <ul class="end__score__list">
                <li class="end__score__list__item">Czas : <span class="end__score__time"></span></li>
                <li class="end__score__list__item">
                    Poziom trudności : <span class="end__score__difficulty"></span>
                </li>
                <li class="end__score__list__item">
                    Liczba błędów : <span class="end__score__mistakes"></span>
                </li>
                <li class="end__score__list__item">Liczba par : <span class="end__score__matches"></span></li>
            </ul>

            <button class="btn end__restart">Zacznij od nowa!</button>
        </div>

        <div class="container container--failed hidden">
            <h2 class="end__heading">Niestety <span class="failed__heading__name">ss</span></h2>
            <p class="end__description">Twój czas się skończył...</p>

            <h3 class="end__score__heading">Twój wynik:</h3>
            <ul class="end__score__list">
                <li class="end__score__list__item">Czas : <span class="failed__score__time"></span></li>
                <li class="end__score__list__item">
                    Poziom trudności : <span class="failed__score__difficulty"></span>
                </li>
                <li class="end__score__list__item">
                    Liczba błędów : <span class="failed__score__mistakes"></span>
                </li>
                <li class="end__score__list__item">
                    Liczba par : <span class="failed__score__matches"></span>
                </li>
            </ul>

            <button class="btn failed__restart">Spróbuj ponownie!</button>
        </div>
    </body>
</html>
