@use "utils/colors" as colors;
@use "utils/normalize";
@use "utils/displays";
@use "animations/animations";
@use "components/defaults";

*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: "Smooch Sans", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    max-height: 100vh;
    background-color: colors.$main;
    color: white;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container--login {
    flex-direction: column;
    row-gap: 16px;
    background-color: colors.$second;
    padding: 30px 70px;
    border-radius: 10px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15);
}

.login__heading {
    letter-spacing: 1.5px;
    font-weight: 400;
    font-size: 32px;
    text-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
}

.login__heading__pink {
    color: colors.$accent;
}

.login__name__label {
    font-weight: 200;
    font-size: 26px;
    letter-spacing: 1px;
}

.login__name__input {
    width: 30%;
    background: none;
    border: none;
    color: white;
    font-size: 32px;
    font-weight: 400;
    text-align: center;
    letter-spacing: 3px;
    border-bottom: 1px solid black;
    border-radius: 0px;
    padding: 10px 0;
    transition: width 0.4s linear;
}

.login__name__input:focus {
    outline: none;
}

.login__name__input:not(:placeholder-shown) {
    width: 100%;
    border-color: colors.$accent;
}

.login__error {
    color: rgb(218, 92, 92);
    letter-spacing: 3px;
    font-size: 22px;
    font-weight: 200;
    text-align: center;
}

// $second step

.container--difficulty {
    flex-direction: column;
    row-gap: 16px;
    background-color: colors.$second;
    padding: 30px 40px;
    border-radius: 10px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15);
}

.difficulty__heading {
    letter-spacing: 1.5px;
    font-weight: 400;
    font-size: 34px;
    text-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.difficulties__container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 16px;
    width: 100%;
}

.difficulties__single__container {
    display: flex;
    flex-direction: column;
    row-gap: 18px;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 16px;
}

.difficulty {
    display: none;
}

.difficulty__label {
    font-size: 20px;
    padding: 8px 26px;
    background-color: colors.$accent;
    opacity: 0.5;
    border-radius: 8px;
    transition: font-size 0.2s linear, padding 0.2s linear, background-color 0.2s linear, opacity 0.2s linear;
}

.difficulty:checked ~ .difficulty__label {
    font-size: 26px;
    background-color: colors.$accent;
    opacity: 1;
    padding: 8px 50px;
}

.difficulty__submit {
    margin-top: 20px;
    font-size: 22px;
    width: 80%;
}

.difficulty__description {
    font-size: 0px;
    transition: font-size 0.3s linear;
}

.difficulty:checked ~ .difficulty__description {
    font-size: 20px;
}

// Game content

.container--game {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 100%;
}

.game__nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: colors.$second;
    padding: 16px 24px;
}

.game__nav__username {
    font-size: 24px;
    font-weight: 500;
    letter-spacing: 2px;
}

.game__nav__difficulty {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    font-weight: 200;
    column-gap: 12px;
}

.game__nav__icon {
    margin-top: -2px;
    color: colors.$accent;
    font-size: 16px;
}

.game__nav__time {
    font-size: 24px;
    font-weight: 500;
    letter-spacing: 2px;
    text-align: right;
}

.game__content {
    display: flex;
    justify-content: flex-start;
    align-items: space-between;
    flex-wrap: wrap;
    row-gap: 14px;
    column-gap: 14px;
    width: 100%;
    height: 100%;
    padding: 20px 20px;
}

.single__card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 10px;
    background-color: colors.$accent;
    padding: 16px;
    border-radius: 8px;
    transition: background-color 0.3s linear, visibility 0.3s linear, transform 0.3s linear;
}

.single__card__easy {
    width: 30%;
}

.single__card__medium {
    width: 22.7%;
}

.single__card:hover {
    cursor: pointer;
    transform: scale(0.9);
}

.single__card__show {
    animation: flipCard 0.6s linear forwards !important;
    background-color: colors.$cta;
}

.single__card__show .single__card__front__image {
    animation: hideImage 0.5s ease forwards;
}

.single__card__show .single__card__image {
    animation: showImage 0.3s 0.2s ease forwards;
}

.single__card__front__image {
    width: 100%;
    max-height: 62px;
}

.single__card__image {
    margin-top: -8px;
    height: 0px;
    max-height: 62px;
}

.single__card__matched {
    animation: matched 0.6s 0.5s linear forwards !important;
}

// Ending styles

.container--end {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 10px;
    background-color: colors.$second;
    padding: 20px 30px;
    width: 100%;
    height: 100%;
}

.end__heading {
    font-size: 40px;
    text-align: center;
}

.end__heading__name {
    color: colors.$accent;
}

.end__description {
    font-size: 30px;
}

.end__score__heading {
    font-weight: 500;
    font-size: 30px;
    margin-top: 30px;
}

.end__score__list {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    row-gap: 8px;
    width: 80%;
    font-size: 24px;
    margin-top: 20px;
    list-style: none;
}

.end__score__list__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.end__restart {
    margin-top: 36px;
}
.container--failed {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 10px;
    background-color: colors.$second;
    padding: 20px 30px;
    width: 100%;
    height: 100%;
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
    .single__card__image {
        object-fit: contain;
        max-width: 100%;
        max-height: auto;
    }

    .single__card__front__image {
        max-height: none;
    }

    .single__card__easy {
        width: 23%;
    }

    .single__card__hard {
        width: 15%;
    }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
    .game__nav__difficulty,
    .game__nav__time {
        font-size: 28px;
    }

    .game__content {
        row-gap: 18px;
        column-gap: 18px;
    }

    .single__card__easy {
        width: 18%;
    }

    .single__card__medium {
        width: 18%;
    }

    .single__card__hard {
        width: 14.6%;
    }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
    .single__card__easy {
        width: 15%;
    }

    .single__card__medium {
        width: 15%;
    }

    .single__card__hard {
        width: 9.5%;
    }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
    .single__card__image {
        max-height: 100px;
    }

    .game__content {
        column-gap: 1.5%;
    }

    .single__card__medium {
        width: 11.1%;
    }

    .single__card__hard {
        width: 9.7%;
    }
}
