@keyframes slideRight {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(100%);
    }
}

@keyframes slideLeft {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}

@keyframes fadeIn {
    from {
        height: 0px;
        opacity: 0;
    }

    to {
        height: 100%;
        opacity: 1;
    }
}

@keyframes fadeOut {
    from {
        height: 100%;
        opacity: 1;
    }

    to {
        height: 0px;
        opacity: 0;
    }
}

@keyframes matched {
    0% {
        transform: scale(1);
    }

    25% {
        transform: scale(0.8);
    }

    50% {
        transform: scale(1);
    }

    100% {
        opacity: 0;
        visibility: hidden;
    }
}

@keyframes showImage {
    from {
        opacity: 0;
    }

    to {
        height: auto;
        opacity: 1;
    }
}

@keyframes hideImage {
    to {
        transform: rotateY(90deg);
        opacity: 0;
        height: 0px;
    }
}

@keyframes flipCard {
    0% {
        transform: rotateY(0deg);
    }

    50% {
        transform: rotateY(-90deg);
    }

    100% {
        transform: rotateY(0deg);
    }
}

.fadeIn {
    animation: fadeIn 0.3s linear forwards;
}

.fadeOut {
    animation: fadeOut 0.3s linear forwards;
}

.slideRight {
    animation: slideRight 0.5s linear forwards;
}

.slideLeft {
    animation: slideLeft 0.5s linear forwards;
}
